<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js" type='text/javascript'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/languages/twig.min.js" type='text/javascript'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/languages/javascript.min.js" type='text/javascript'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/languages/scss.min.js" type='text/javascript'></script>
  </head>

  <body>
    <sg-item>
      <button>Some text</button>
    </sg-item>

    <template id="sg-src">
      <pre><code></code></pre>
      <script type="text/javascript">
        const lang = currentHost.getAttribute('lang') || 'html';
        const code = currentRoot.querySelector('code');

        code.innerHTML = hljs.highlight(lang, currentHost.innerHTML).value;
      </script>
    </template>

    <script type="text/javascript" src="../lib/index.js"></script>
  </body>
</html>
